<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coriolis - SVG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>

    <!--div id="info">
      <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> svg - lines
    </div-->

    <div id="test">
      <a style="cursor:pointer" onclick="snap()">SVG snapshot</a>
      <br>
      <textarea id="output"></textarea>
    </div>

    <!--svg width="900" height="600">
      <g id="map">            </g>
      <g id="points"></g>
    </svg-->

    <div id="graphic">
    </div>

    <script src="three.min.js"></script>
    <script src="d3.js"></script>
    <script src="topojson.min.js"></script>

    <script src="Projector.js"></script>
    <script src="SVGRenderer.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="MyArrowHelper.js"></script>
    <script src="math.js"></script>
    <script src="CoriolisSim.js"></script>
    <script src="map.js"></script>
    <script src="figures.js"></script>

    </div>
  </body>
</html>
